# MimeVerify

./: MimeVerify.csproj  MimeVerifySample.sln  README.md
Controllers/: UploadFilesController.cs
Properties/PublishProfiles/: MimeVerify - Web Deploy.pubxml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: site.js
